
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZHRlcWxqZmpubHZqcWVkaWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzQyNDksImV4cCI6MjA2MTkxMDI0OX0.29a5JjZ-YGa4fFZjJGUU_zgxoIeJ5KcqkKmF2rsimx8
VITE_SUPABASE_URL=https://bddteqljfjnlvjqedikr.supabase.co

VITE_API_BASE_URL=http://54.66.58.147:4001/api/v1/
VITE_API_TOKEN=123123